ENV=development
DB_CONNECTION="mongodb://root:password@localhost:27017"
DB_NAME=keep
PORT=3333
JWT_CLIENT_ID=
JWT_CLIENT_SECRET=
JWT_REDIRECT_URL=http://localhost:5173
NEWrELIC_NAME=keep_server
NEWRELIC_KEY=